{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/caimera-assess-e2e"
    },
    {
      "path": "./apps/caimera-assess"
    }
  ]
}
